[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR US23 37022201,47236384

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
#SEEDURL = https://www.ics.uci.edu

# In seconds
POLITENESS = 0.8

[SCRAPER]
MIN_WORD_COUNT = 50
SIMILARITY_THRESHOLD = .95

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

