
PAGE::https://www.ics.uci.edu/community/news
10
12
13
14
15
16
18
19
192
20
2021
2022
2023
21
22
23
24
25
26
27
28
29
30
31
3425
50
824
92697
949
abruptly
academic
accuracy
acr
add
advice
advising
advisor
advisors
aging
ai
algorithms
allen
alumni
alzheimer
analysis
app
applications
apply
areas
atlanticquoted
author
available
award
awards
back
behavior
black
bond
california
campus
career
cars
celebration
center
centers
ceremony
challenges
chancellor
chen
chirp
cnnquoted
co
communication
communications
competition
compression
computing
conferences
contact
content
control
conversationre
council
courses
court
covid
crazy
crime
crooks
cunningham
cutting
cybersecurity
dark
data
dean
deeper
deepfakes
degrees
departments
design
development
ding
directions
directors
directory
disability
disease
disorders
diversity
don
door
dr
dragons
drop
edge
edre
edsurgequoted
edu
edutopiaquoted
emerge
employment
empowerment
epstein
events
excel
experiencecraft
explain
facilities
faculty
fair
faq
fellow
fellows
fellowship
fellowships
figures
firm
forecasting
fortune
franz
funding
future
futurityquoted
game
gaming
gift
goals
graduation
grant
graphs
grow
hackathon
hacks
hall
hayes
health
healthcare
healthcom
highlights
hitavadaquoted
home
homepage
housing
human
hunt
hussain
impact
inclusive
inclusivity
individual
industry
informatics
integrity
internships
interviewed
intranet
involved
irvine
italy
ito
jeopardy
journalquoted
keynote
khare
lab
leaders
learning
learningquoted
lecturer
lesson
lgbtq
life
lineup
magazinere
majors
mandt
mark
mashablequoted
master
matt
mazmanian
media
medicinequoted
meenakshisundaram
member
members
meta
miller
minecraft
minors
model
month
multibillion
muthukumar
native
news
news20222021202020192018201720162015201420132012201120102009200820072006200520042003
newsmentioned
newsq
newsquoted
newsroom
now
nprre
nursingmentioned
offering
openai
options
orientation
others
outbreaks
outcomes
part
partners
people
petitions
ph
ping
place
plan
podcast
policies
policy
postquoted
prediction
procedures
prof
professor
program
programs
projects
publications
quantum
rankings
razeghi
readmission
real
recruitment
rejections
report
reports
research
researchers
resources
ricks
rude
rules
russia
sang
scholarship
school
science
sciences
show
showcase
singh
social
spectrumquoted
spotlight
squire
squiregames
staff
standing
star
start
state
statement
statistics
stories
student
students
study
succeed
success
support
swing
symposium
talent
talk
tanenbaum
tech
techniques
technologies
technology
test
things
thought
time
timesquoted
title
tools
twins
two
uci
ukr
underpinnings
universities
university
update
updates
us
use
venkatasubramanian
war
waste
way
web
welcome
wikipedia
winner
wiredquoted
withdrawal
women
world
writing
year
young
youth
yu
PAGE::https://www.stat.uci.edu/black-history-month-sharing-resources-to-expand-diversity-in-tech
10
13
2004
2014
2022
2023
21
22
29
50
activists
adams
addition
advice
advocates
also
alzheimer
america
ancestors
anitab
anti
archive
attacks
authentically
available
award
berd
better
bfsa
bgsn
biostatistics
bit
blackness
book
built
campus
cbcrr
chair
chancellor
children
citizenry
citizenship
class
classroom
co
code2040
codenewbie
coder
committee
community
competition
concern
consulting
conversations
county
course
crooks
cultures
cutting
dair
data
degrees
dei
department
design
dev
devices
diggs
directory
disability
disease
diversity
downing
easa
education
encouraging
enforcement
engineering
engineers
epigenome
equation
explore
faculty
feedback
fellow
fields
full
funding
gender
grant
groups
happen
harris
hbcuvc
health
ics
icts
impact
inclusion
inclusive
independent
industry
influence
initiative
int
intelligence
issue
jr
just
justice
label
laws
leaders
learning
life
list
listings
lives
made
markers
measure
media
medicine
men
mentorship
month
murray
mutations
news
nigeria
noble
nsa
nsbe
nsf
oai
oddie
one
ones
opportunities
oppression
organization
organizations
part
participation
patients
people
ph
phone
pioneers
pocit
policies
policy
populations
post
potential
production
professionals
projects
race
real
recruiting
redawn
regents
replication
represent
representationhere
research
resources
ricks
safe
school
science
sciences
self
selves
seminars
serve
service
shop
society
socio
software
specifications
spotlight
stack
start
statistician
statistics
stem
strongties
student
students
supportive
systems
teaching
tech
technology
tedrick
thrive
time
trailblazers
uci
undergraduates
unfortunately
unit
university
urm
vibrant
visible
wealth
welcome
well
women
work
working
world
yang
year
zoox
PAGE::https://www.stat.uci.edu/tech-trends-for-2022
10
13
19
2017
2021
2022
2023
21
22
29
90
abuse
academic
active
activity
addition
adorable
advances
age
aging
ahead
ai
alzheimer
another
archive
areas
aspect
award
big
bio
boosters
brain
businesses
can
capabilities
capability
care
cases
center
chair
challenge
challenges
changed
colleagues
collect
communication
computation
computing
connected
consulting
consumption
covid
cybersecurity
danger
data
day
decisions
degrees
delivered
department
deployed
devices
directory
dishes
disorder
disorders
don
effectiveness
either
elderly
episodic
epstein
event
example
examples
expertise
explore
extraction
face
faculty
family
feedback
feelings
finally
first
furthermore
glass
goals
hardware
hdc
health
healthcare
help
high
home
human
ics
imani
impact
informatics
information
integrated
intelligence
interventions
just
lab
large
learning
let
level
lifecycle
lightweight
listings
lives
location
logs
lu
making
messaging
micro
mind
murray
music
news
noise
non
normal
note
now
old
online
opportunities
pandemic
part
particular
people
personal
ph
phones
pie
policy
policymaking
population
productivity
qian
question
rate
real
recently
recognition
regents
representations
research
resilience
resources
robustness
room
said
science
sciences
second
seminars
shouldn
situation
smarter
smartphone
smokers
smoking
society
spaces
spotlight
spread
start
states
statistics
storing
stress
students
study
subtle
systems
techniques
technologies
technology
time
today
together
training
transition
transparency
trends
trial
uci
use
used
useful
valuable
view
visits
vr
wasn
way
wearable
wearables
welcome
well
won
work
working
world
wouldn
year
years
yikes
PAGE::https://www.stat.uci.edu/a-look-at-health-and-technology-trends-for-2021-and-beyond
10
13
14
15
150
19
2020
2021
2022
2023
21
22
29
access
accurate
activity
advice
ahead
ai
also
alzheimer
ambiguous
analysis
app
applications
archive
areas
aspect
assessment
assurance
attack
baby
backwards
beyond
bias
billion
black
borelli
box
brain
broadly
can
care
categories
center
chair
challenge
changed
changes
check
chen
class
climate
clinic
clinical
clinicians
cohort
collaborators
colleagues
collect
communicate
communities
community
computer
computing
conceive
condition
conditions
consequences
consulting
consumer
consumers
county
covid
crisis
critical
cscw
data
days
decades
decisions
degrees
dementia
department
descriptive
design
detection
developed
diagnoses
dialysis
didn
digitalized
direction
directory
discoveries
discrepancy
discussed
disease
doctors
don
dutt
ema
end
entwined
episodic
era
evaluation
event
evidence
example
exciting
explore
facilities
fact
factors
faculty
fashion
fast
feedback
field
finally
finite
food
framework
future
generated
happened
hci
health
healthcare
high
history
hit
homes
human
ics
ifh
imaging
impact
implicitly
important
importantly
increasingly
individual
individuals
industry
infants
influence
informatics
information
ins
instance
insurance
integrated
interaction
interest
interesting
interpretable
intervention
invincible
involvement
iot
issue
issues
jain
japan
kids
knowledge
levels
life
lifestyle
lifestyles
lifetime
listings
lives
makeup
manner
many
masks
maybe
meanwhile
measurements
mechanisms
medical
mehrotra
mentioned
methods
model
models
much
murray
nan
needs
news
norms
now
nurses
nursing
nyamathi
often
opportunities
paper
part
participatory
particular
partners
past
patients
people
periodically
person
ph
play
policies
policy
population
populations
post
practices
prediction
predictions
predictive
predictors
prevalence
preventive
principle
privacy
proactive
program
project
properly
public
quarantine
question
radiologists
radiology
rate
real
records
regents
relax
research
resources
role
say
saying
says
science
sciences
self
seminars
services
sick
side
sides
siloed
smart
social
society
spotlight
stakeholders
start
statistics
status
stay
students
studies
study
system
systems
technologies
technology
telehealth
thing
time
topics
treatments
ubiquitous
uci
users
usually
variables
virus
visits
wearing
welcome
well
won
work
world
year
years
zoom
PAGE::https://www.stat.uci.edu/trio-of-ics-professors-preview-tech-trends-for-2019
10
13
2018
2019
2022
2023
21
22
29
acceleration
access
acquire
activities
adapt
adults
advantage
affected
algorithms
alibaba
alzheimer
amazon
analysis
application
applications
apps
architect
architectures
archive
areas
assisted
association
audience
beginning
behavior
biostatistics
blind
body
branham
bubble
budget
buildings
business
can
car
chair
challenge
colonialism
communities
computation
computing
concurrently
conditions
consequences
construction
consulting
consumption
continue
continues
conventional
cross
crowds
ctrl
cyber
data
datasets
day
deaf
decision
decisions
deep
degrees
department
design
directory
dis
disabilities
disease
downtown
dress
driving
effectively
entertainment
entrance
environment
evans
everyone
ex
example
explore
face
faculty
family
feedback
field
findings
fpga
fragmented
friends
future
gadgets
game
genetics
go
good
groups
guindani
hands
happening
health
healthcare
high
however
human
humans
ics
impact
industry
influence
informatics
information
interfaces
irreproducible
isn
issues
journalism
jun
keyboard
large
learning
let
listings
lives
long
low
masses
matter
medicine
microbiome
misconduct
movement
murray
music
na
necessary
network
news
non
often
one
opportunities
otherwise
part
particular
people
ph
pocket
point
policy
populations
posthumanism
president
process
production
progress
quality
radiology
ramps
real
realities
regents
requirements
research
resources
respect
result
robot
sang
scale
science
sciences
scientists
selves
seminars
shen
speech
spotlight
standpoint
start
statistics
structures
students
surprises
systems
talk
technologies
technology
telepresence
therefore
time
titled
toyota
travel
treatment
treatments
trends
trx
turn
twists
uci
underexplored
unfortunately
units
use
used
voice
vote
want
welcome
well
win
windows
wouldn
year
years
PAGE::https://www.ics.uci.edu/~iftekha
078
100
117
13
14
15
20
2007
2008
2010
2011
2014
2015
2016
2017
2018
2019
2020
215
75
92697
abrahamsson
academic
accessibility
achieved
acm
activities
advice
affairs
agree
ahmed
aim
aims
alipour
almurshed
alshayban
alternatives
analysis
answer
anyway
apache
applicability
application
applications
appointment
approach
apps
area
ase
ask
assistant
assumption
assurance
audience
awards
aziz
background
backgrounds
bangladesh
behavior
benefit
best
brindescu
bug
buggy
bugs
build
builders
building
california
canada
challenges
change
channels
classes
clients
cmu
code
collection
communities
community
companies
compilation
compsci221
computa
conclusion
conclusions
confidence
conflict
conflicts
contact
conte
context
contributions
contributors
copy
correct
correlation
coverage
covered
criteria
cs275
cs361
cs362
cs440
cv
data
databases
defects
density
department
dependent
design
details
detection
developer
developers
development
dhaka
diagnostics
diego
differences
difficult
dig
disabili
disabilities
discussion
disproportion
distributions
domain
duc
duplication
duration
ease
edu
education
effective
effort
efforts
element
elements
empirically
engine
engineer
engineering
engineers
equivalence
ernst
ese
esem
essence
estimate
evaluated
evaluation
everyone
executive
expensive
experience
extracting
face
falsifiability
falsification
far
files
finding
first
fixes
follow
forrest
forum
forward
foss
foundations
free
fse
gadelha
gaps
gated
goal
gopinath
groce
group
grows
hall
handling
harchol
hard
harmful
harness
hcc
hence
holmes
home
hong
however
hugo
human
icse
icstw
ideas
identifying
ieee
iftekha
ii
important
improvements
in4matx115
inapps
industry
informatics
instructor
intensive
interest
interestingly
interests
interface
investi
irvine
issre
issue
issues
jase
jensen
journal
justification
kendall
kernel
kills
knowledge
ko
language
large
leano
learning
least
life
lima
limits
lincoln
literature
loc
long
lost
ltd
maintainability
makes
malek
mannan
matter
mckenney
measure
measured
measurements
measures
member
members
message
messaging
method
methodology
methods
metrics
ml
mobilesoft
modifications
module
modules
monitoring
montreal
moreover
mozilla
mutants
nascimento
navigation
nebraska
needs
news
nl4se
non
oliveira
open
operations
operators
over1
palheta
paper
particular
pdf
people
perspectives
ph
php
positives
powerful
practice
prediction
premise
problem
problems
process
produced
professor
profit
program
programs
project
projects
proposed
publications
quality
rapidly
rare
rcu
read
real
reasons
refactoring
reliability
report
requirements
research
researchers
resources
results
resume
retrieval
reviewer
routines
running
runs
sampling
sarma
sc
scenario
science
score
scores
se
second
sector
selection
semantic
sentiments
service
sets
significant
similar
similarly
size
small
smells
smelly
software
solutions
sponsorship
sqj
stairs
standardization
states
steinmacher
stores
strategies
structure
students
sub
subjects
suite
suites
sunb
swe225
systems
talks
tasks
technique
techniques
technology
tested
testedness
testers
testing
theoret
theory
thoroughness
thresholds
ties
time
tool
tools
tosem
tr
track
tree
tse
twofold
type
uci
uiuc
uncovered
understudied
unfortunately
university
untangling
update
updatemechanism
use
uw
var
variation
verification
verified
verifying
vl
vs
well
widely
workflow
worse
xie
years
PAGE::http://www.ics.uci.edu/~seal/publications.html
09
10
100
11
119
12
14
149
15
16
17
18
19
20
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
24
25
2513
2527
26
27
28
30
31
36
38
39
41
425
43
435
44
54
55
61
66
73
786
801
83
acceptance
accessitext
acm
activity
ad
adaptation
aerts
affairs
africa
ahmed
alshayban
ammann
amsterdam
analysis
andersson
android
anthony
anti
antwerp
aplications
appear
applications
apps
architectural
architecture
architectures
arets
aspects
assistive
athens
atlanta
attacks
austin
australia
aware
bagheri
banerjee
baresi
basil
bc
beach
becker
beckman
belgium
bencomo
black
braga
branham
brun
ca
cai
california
camara
canada
canavera
carolina
cary
catcher
changes
cheng
chicago
china
cikic
clinescu
cloud
colorado
commercial
component
computing
constrained
consumption
context
cooray
copenhagen
county
covert
critical
croatia
cukic
data
david
dc
dec
deldroid
deltadroid
denmark
dennis
denver
deployment
desmarais
diego
distributed
droid
dubrovnik
dustdar
ecodroid
edinburgh
education
edwards
efficient
effort
elhag
elkhodary
embedded
emse
energy
engels
engineering
environment
environments
esec
esfahani
event
evodroid
ewing
execution
fe
feature
february
finkelstein
finland
first
fl
flair
florence
forms
forward
framework
france
francisco
fusion
future
gacek
gaithersburg
garcia
garlan
geihs
gennari
georgia
germany
ghezzi
ghorbani
giese
glide
goeschka
gomaa
gorla
goschka
gothenburg
grassi
greece
grenoble
grid
groundhog
grunske
gui
guidearch
hammad
harmful
hashimoto
hawaii
history
home
hong
honolulu
hungary
huq
hyderabad
icse
ideas
ieee
iftikhar
iii
illinois
india
inter
intra
inverardi
issta
istanbul
italy
jabbarvand
jackson
january
japan
java
jean
jezequel
jochen
jose
july
jun
june
kacem
kang
karlsruhe
karsai
kazman
kienle
kilgore
kim
kong
korea
kouroshfar
kramer
krishnan
krka
large
latte
leakage
learning
least
leipzig
lemos
level
lightweight
lin
link
litoiu
lopes
madrid
magee
mahmood
maintenance
malek
malware
mankovskii
mapping
marija
marin
massimo
mattmann
may
md
medvidovic
mehralian
mehta
melbourne
members
menasce
miami
michigan
middleware
mikic
minneapolis
minnesota
mirakhorli
mirandola
mirzaei
mission
mn
mobile
mobility
models
montpellier
montreal
mori
mujhid
muller
multi
mylopoulos
nemo
netherlands
networks
nierstrasz
nm
non
norway
nov
november
obfuscation
okutan
open
order
oregon
oscar
oslo
paderborn
page
papers
park
pasareanu
patdroid
pdf
permission
pervasive
petrus
pezze
pham
platforms
popescu
portland
portugal
poster
practical
practice
prehofer
proactive
products
programming
projects
publications
qos
quality
rakic
rate
ravula
razavi
reconfiguration
redeployment
requirements
resilience
revisited
roadmap
romanowski
roshandel
run
runtime
saarbrucken
sacramento
sadeghi
salehnamadi
salma
sam
sassy
scenario
schafer
schlichting
schmerl
science
search
seattle
self
sentiments
seo
seoul
sepcase
serugendo
service
settings
shaw
sierre
sig
smith
software
sousa
south
spain
specifications
springer
srinivasan
states
stavrou
students
study
stuttgart
style
styles
sukhatme
support
sweden
switzerland
symposium
system
systems
szeged
tahvildari
tajalli
tamburrelli
tamura
technology
test
testing
tichy
titanium
tivoli
topics
tosem
toulouse
town
track
tse
turkey
turku
tx
uk
uncertainty
usa
use
user
utility
vancouver
venice
verification
verlag
villegas
vogel
vol
vromant
vulnerabilities
wa
wang
washington
weyns
whittle
wong
work
wosp
wuttke
xiao
yokohama
yuan
zengin
zhao
zurich
PAGE::https://www.ics.uci.edu/ugrad/resources/ICS_StudentOrgs.php
1000
1600
199
2013
3425
50
500
90
92697
academically
academics
acm
add
addition
administration
advising
affairs
affiliated
ai
alumni
applicants
apply
areas
around
art
asuci
audio
baccalaureate
backgrounds
beyond
building
bulletin
business
california
campus
careers
centers
classes
classroom
club
clubs
collaboration
communities
community
companies
competition
competitions
completed
computing
contact
content
control
core
council
county
courses
cpt
create
curriculum
cybersecurity
dancing
data
day
dean
decisions
departments
design
designers
develoment
developer
developers
development
developments
directions
director
directory
disciplines
disseminating
diversity
drop
edu
educate
education
email
employment
enrollment
etc
event
events
exam
experience
facebook
facilities
faculty
fair
faq
fellowships
field
fighter
figures
follow
food
forms
fun
funding
fundraising
future
general
gift
good
google
graduation
groups
grow
growing
growth
hackathon
hackathons
hackuci
hall
highlights
home
homepage
honesty
housing
icpc
ics
icssc
ieeextreme
includes
including
industries
info
informatics
information
init
innovate
integrity
interest
internships
intranet
involved
irvine
jams
jcleaver
join
lab
leadership
learn
life
listserves
logo
major
majors
making
marketing
media
member
members
microsoft
minors
music
name
neha
networking
news
newsroom
non
office
officers
operations
opportunities
opt
options
organiations
organization
organizations
organzations
orientation
page
panels
partners
people
petitions
place
plan
policies
policy
politics
portfolios
prizes
procedures
production
profession
professionally
professionals
program
programming
projects
promote
promotion
proposals
publications
publicity
readmission
region
regulations
reimbursements
religion
research
resources
reviews
right
rules
school
science
sciences
sercices
service
skills
socially
socials
sold
spaces
speakers
sports
staff
standing
statement
statistics
student
students
studios
study
support
team
technology
tutoring
uci
ucidata
ui
undergraduate
understanding
updates
us
use
user
ux
vgdc
ways
webiste
website
week
welcome
wics
withdrawal
workshops
world
writing
year
years
yes
zothacks
PAGE::https://www.ics.uci.edu/community/news
10
12
13
14
15
16
18
19
192
20
2021
2022
2023
21
22
23
24
25
26
27
28
29
30
31
3425
50
824
92697
949
abruptly
academic
accuracy
acr
add
advice
advising
advisor
advisors
aging
ai
algorithms
allen
alumni
alzheimer
analysis
app
applications
apply
areas
atlanticquoted
author
available
award
awards
back
behavior
black
bond
california
campus
career
cars
celebration
center
centers
ceremony
challenges
chancellor
chen
chirp
cnnquoted
co
communication
communications
competition
compression
computing
conferences
contact
content
control
conversationre
council
courses
court
covid
crazy
crime
crooks
cunningham
cutting
cybersecurity
dark
data
dean
deeper
deepfakes
degrees
departments
design
development
ding
directions
directors
directory
disability
disease
disorders
diversity
don
door
dr
dragons
drop
edge
edre
edsurgequoted
edu
edutopiaquoted
emerge
employment
empowerment
epstein
events
excel
experiencecraft
explain
facilities
faculty
fair
faq
fellow
fellows
fellowship
fellowships
figures
firm
forecasting
fortune
franz
funding
future
futurityquoted
game
gaming
gift
goals
graduation
grant
graphs
grow
hackathon
hacks
hall
hayes
health
healthcare
healthcom
highlights
hitavadaquoted
home
homepage
housing
human
hunt
hussain
impact
inclusive
inclusivity
individual
industry
informatics
integrity
internships
interviewed
intranet
involved
irvine
italy
ito
jeopardy
journalquoted
keynote
khare
lab
leaders
learning
learningquoted
lecturer
lesson
lgbtq
life
lineup
magazinere
majors
mandt
mark
mashablequoted
master
matt
mazmanian
media
medicinequoted
meenakshisundaram
member
members
meta
miller
minecraft
minors
model
month
multibillion
muthukumar
native
news
news20222021202020192018201720162015201420132012201120102009200820072006200520042003
newsmentioned
newsq
newsquoted
newsroom
now
nprre
nursingmentioned
offering
openai
options
orientation
others
outbreaks
outcomes
part
partners
people
petitions
ph
ping
place
plan
podcast
policies
policy
postquoted
prediction
procedures
prof
professor
program
programs
projects
publications
quantum
rankings
razeghi
readmission
real
recruitment
rejections
report
reports
research
researchers
resources
ricks
rude
rules
russia
sang
scholarship
school
science
sciences
show
showcase
singh
social
spectrumquoted
spotlight
squire
squiregames
staff
standing
star
start
state
statement
statistics
stories
student
students
study
succeed
success
support
swing
symposium
talent
talk
tanenbaum
tech
techniques
technologies
technology
test
things
thought
time
timesquoted
title
tools
twins
two
uci
ukr
underpinnings
universities
university
update
updates
us
use
venkatasubramanian
war
waste
way
web
welcome
wikipedia
winner
wiredquoted
withdrawal
women
world
writing
year
young
youth
yu
PAGE::https://wics.ics.uci.edu/things-i-wish-i-knew-as-a-computer-science-or-related-major
04
2018
2019
2020
202004
2020admin
2021
22
accomplishments
additionally
ally
angular
application
apply
aren
august
avoid
award
back
bill
birds
blogs
calendar
can
career
changing
chavez
class
classes
code
college
committee
companies
conference
conferences
content
contributors
conviction
courses
coursework
crazy
day
design
dev
development
didn
doesn
don
dumb
early
editor
enjoy
events
experience
experiences
exploreics
facebook
fair
fear
fit
fluff
full
future
games
ganesh
gets
gpa
grade
graphics
groups
hackerrank
hadn
hard
hey
home
hoped
hubeny
hurt
important
impossible
improvement
industry
innovate
instagram
internship
interview
interviews
isn
java
javascript
job
jobs
journeys
kak
knew
know
krishnan
language
languages
later
learn
learning
leetcode
let
like
lol
lot
lukban
luu
major
medium
memory
mentors
minutes
mistakes
muhlenberg
naturally
navigation
needs
network
networking
new
nguyen
now
offer
officers
ok
okay
opens
options
others
otherwise
outreach
panda
peers
people
perfectly
php
plan
pm
portfolio
post
practice
prepare
prepared
prerequisites
prior
program
programs
progresses
project
python
quarter
question
questions
rather
ready
reason
regardless
rejected
rejections
related
represent
resources
rest
resume
ruby
sathish
scared
school
sciences
search
security
self
semester
set
shenoy
shouldn
signup
skills
something
sometimes
started
stone
summer
table
teams
together
tran
true
twitter
uci
ui
us
ux
wait
ways
well
wics
window
winter
wisdom
worrying
yay
yesterday
PAGE::https://wics.ics.uci.edu/previous-officers
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
accomplishments
adebona
agerton
aguinaldo
amparo
anderson
applebaum
arsala
bada
bahia
barat
bhamare
bhandari
bhonsle
bishnoi
blogs
bolaji
calendar
cao
carri
chair
chairs
chang
chavez
cherian
chew
choe
chou
chuang
co
code
committee
conference
conferences
content
coordinator
darjuan
desai
design
devore
eileen
eng
events
exploreics
facebook
fall
french
gajera
games
ganesh
george
go
gomez
grande
gu
hajee
harlow
hempen
hernandez
hirani
historian
ho
hoang
home
hsu
hubeny
hui
innovate
instagram
ison
jang
jiang
jiao
jindal
julia
kak
katakam
khuu
kim
koul
krishnan
kuchibhotla
kumar
kwan
lai
lam
law
lee
leung
li
liaison
liang
lin
linda
liou
liu
lo
long
lu
lukban
luu
ma
magidewar
mangipudi
manning
medium
members
memon
mica
mirza
muhlenberg
nadeem
nguyen
nixon
nunez
officers
outreach
pancubit
panda
parhusip
pendleton
pham
phan
president
presidents
program
publicist
publicists
quarter
riambon
sandil
sanghrajk
sanghrajka
sathish
schroeder
sciences
screenagesh
search
secretary
sekhon
sendhil
seung
shen
shenoy
shu
signup
sikaria
sopi
sosa
spring
sreenagesh
stephen
subramaniam
summer
suzuki
table
tam
tan
thach
thai
together
tong
torres
tran
treasurer
tu
twitter
ubaldo
uci
ui
us
valia
valmores
vance
vergara
vo
vong
vu
wang
webmaster
weiner
wen
wics
winter
wong
wu
xu
yeh
yin
yu
yung
zhang
zheng
zhu
PAGE::https://wics.ics.uci.edu/officers
2018
2019
2020
2021
accomplishments
account
adventure
advice
advisors
affairs
ah
alisa
ambassador
anime
anushka
area
around
art
arts
bada
badminton
bhakta
bhamare
blogger
blogs
boba
buddy
calendar
cao
chair
chairs
chang
change
chatting
cherian
class
co
code
college
comment
comments
committee
completed
conference
conferences
consortium
content
context
coordinator
course
court
cs
currently
dances
design
designer
dessert
don
dramas
drops
eat
editor
etc
event
events
everybody
everyone
exploreics
exploring
facebook
fact
feedback
fiona
flip
flyers
food
friends
fundraisers
game
games
gardening
gateway
go
guys
hackathons
hajee
hand
hang
hello
helloo
hey
hi
hiking
historian
hobbies
home
humans
individuals
industry
innovate
instagram
jaedyn
jena
jokes
kitchen
lead
lee
let
liaison
like
lin
linda
liou
literature
liu
lu
major
maldonado
marketing
maya
medium
meetings
members
money
music
need
newsletter
nika
nixon
officers
organization
outreach
packages
packets
pages
painting
pham
photographer
photography
plants
platforms
poetry
posts
present
presidents
professionally
professors
program
reading
reimbursements
required
rides
rift
rochelle
run
saa
salutations
sciences
search
second
secretary
see
self
sendhil
sets
shop
shuh
signup
since
sketching
social
sports
stuff
summoner
systems
table
talk
tan
tasks
team
thai
thing
thrifting
time
together
traveling
treasurer
twitter
uci
ui
updating
us
vent
venushacks
vp
vu
walk
website
wics
wong
work
writing
year
years
yoga
PAGE::http://sli.ics.uci.edu/Pubs/Abstracts
03
05
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2010
2551
2601
abstracts
acar
accidents
activity
ad
additionally
adversely
algorithm
algorithms
allocation
alternative
analysis
anomalies
ap
applications
approach
approximation
approximations
apr
areas
assimilation
association
assumptions
asuncion
asymptotically
attendance
aug
augmentation
authentication
based
behavior
beings
bit
block
bp
broadly
building
buildings
calibration
california
captured
case
categories
category
cetin
chen
classes
clustering
coarse
code
collaborative
communication
components
compression
computation
computations
compute
constraints
context
contexts
continuous
corpora
correspondence
cost
coupled
cutting
cvpr
daily
data
day
days
dec
dependencies
dependency
describe
dimension
discrete
discrimination
discussed
distributed
distribution
distributions
domains
dynam
dynamics
effectiveness
effects
efficiently
elements
emph
empirical
environments
epsilon
error
errors
estimate
estimates
etc
events
exam
example
examples
exist
factors
false
fashion
features
filtering
fisher
flexibility
fmm
forth
framework
freeman
functions
furthermore
general
generally
ghil
gps
graphs
group
high
homogeneous
however
hutchins
hypotheses
hypothesis
ics
ideas
ihler
ihlermaster
imagery
impact
improving
increased
indeed
infeasible
inference
infi
information
instance
inter
interaction
interest
intractable
invariance
involved
ipsn
irvine
issues
kd
kdd
kernel
kirshner
kl
known
kullback
labels
large
lda
likelihoods
literature
locations
logging
login
logs
low
magazine
markov
measurements
messages
method
methods
mettu
mit
mixtures
model
models
moderately
monitoring
moses
multi
nbp
necessary
network
networks
nevertheless
newman
nips
noise
non
objects
observation
observations
obtained
one
optimal
others
outlier
paper
papers
parameters
parametric
particle
particular
parts
passing
past
performance
perspective
phenomena
pm
porteous
possible
power
prediction
predictive
present
presented
priori
probabilistic
probability
problem
problems
processes
processing
propagation
publications
rates
real
reasoning
recently
reordering
repre
represen
representation
representations
required
requirements
research
resources
results
retrieval
robertson
sample
sampler
scheme
science
scratch
self
sensors
series
set
sets
signa
signal
signatures
simulation
single
siracusa
sizes
slower
small
smyth
ssp
states
statistics
step
structure
sub
subsets
subspaces
sudderth
sufficient
surveillance
system
systems
target
task
tasks
technique
techniques
temporally
terms
tests
theoretic
thesis
threshold
thus
tieu
time
times
toy
true
two
type
uai
uncertainties
uncertainty
unknown
variables
view
vision
wainwright
waves
weekly
well
zipped
PAGE::http://sli.ics.uci.edu/Pubs/Bibliography
06
08
10
1085
1088
1145
1150402
1150428
12
1297332
1297337
13
1401890
1401960
15
1556
16
17
19
193
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
207
21
215
216
2234
2249
23
230
239
241
245
249
253
2551
256
2601
263
339
385
392
43
4681
52
55
569
577
59593
60558
609
616
625
632
72
7803
809
819
87
8874
905
936
978
acar
acar08a
acar08b
acm
acoustics
aistats
allocation
approach
apr
arkov
article
assimilation
association
aug
authentication
bibliography
booktitle
bottou
calibration
california
cambridge
camsap
cetin06
cetin07
classes
code
communication
constraints
data
dec
dependency
doi
dyk
edu
errors
etin
fisher
fisher99b
freeman
group
high
hoffman
http
hutchins
hutchins07
hutchins08
icassp
ics
ihler
ihler00
ihler01
ihler03a
ihler03b
ihler04a
ihler04b
ihler04d
ihler04f
ihler04g
ihler05a
ihler05b
ihler05c
ihler06a
ihler06b
ihler07a
ihler07b
ihler07c
ihler09
iii
inbook
incollection
inference
inproceedings
irvine
isbn
jmlr
jul
jun
kde
kreidl
lkopf
ller
login
ma
magazine
mastersthesis
matlab
may
mcallester
mer
methods
mettu
mining
misc
mit
mixtures
model
models
networks
nevada
non
ny
org
pa
perspective
perspectives
phdthesis
phenomena
philadelphia
pm
porteous06
porteous08
press
proceedings
processes
processing
propagation
publications
recognition
representation
research
roweis
sch
science
self
sensor
set
shtml
siracusa05
smyth
sources
speech
ssp
statistics
stick
subspaces
sudderth
sudderth02
sudderth03a
systems
techreport
thesis
time
tong
uai
uci
usa
vegas
viola
welling
willsky
www
york
PAGE::http://www.ics.uci.edu/~ihler/papers/abs.html
08
10
14
2005
2006
2007
2009
2011
2012
2013
2015
2017
21
23
27
32
33
3645
40
4056
4066
43
44
52
56
78
80
824
85
94
949
98
abstracts
acar
accidents
accuracy
accurate
achieves
activity
ad
added
adding
addition
additionally
admm
adversely
afternoon
agent
aggregate
agreement
ais
al
alarms
algorithm
algorithms
alimpertis
allowing
alone
already
also
alternative
alum
alzheimer
amount
anagen
analysis
andersen
anderson
ann
annotators
anns
anomalies
anova
answers
anytime
application
applications
apply
approach
approaches
approximate
approximation
approximations
architecture
area
areas
argmax
arnt
art
article
assess
assessed
assignment
assignments
associated
association
assumptions
asuncion
asymptotically
attendance
augmentation
augmented
august
authors
auto
automatically
availability
available
average
avissar
baron
based
baselines
behavior
behind
beings
belief
benefit
best
bethe
better
bias
biased
bickson
binary
bipartite
bit
blending
blocks
bmal1
bottom
bound
bounded
bounding
bounds
bp
brain
branch
bring
broad
broadly
broka
bucket
budget
building
buildings
builds
byproduct
california
call
can
cancers
captured
case
cases
categories
category
cce
ccs
cd
cell
cells
cetin
chain
challenge
challenging
changes
channel
channels
characterizing
cheaper
chen
cheng
child
choosing
chudova
cici
circadian
claim
class
classes
classification
clean
climate
closed
closer
cluster
clustering
clusters
coarse
code
coefficient
collaborative
collection
com
combine
combined
combines
common
communication
communications
community
compact
comparable
compare
competitions
complexity
components
compression
comprise
compromised
computation
computational
computations
compute
conditional
configuration
consider
considerable
consistent
consistently
constraints
contact
context
contextnet
contexts
continuous
contrast
contrastive
convergence
convergent
converges
convexity
cores
corpora
correlation
correspondence
corresponding
cost
counterparts
coupled
cover
crbms
cross
crowd
crowdsourcing
cs178
csi
cycle
cycles
cycling
daily
data
datalab
dataset
datasets
date
day
days
dchudova
dd
december
dechter
decision
decisions
decoder
decoding
decomposition
deep
defined
degree
demonstrates
denoising
dense
density
deoxy
dependencies
depends
depth
describe
designed
detect
develop
developed
development
diagrams
different
dimensional
direct
directed
dirichlet
discrete
discuss
discussed
disease
disorders
distance
distinct
distinguishing
distributed
distribution
distributions
divergence
diverse
dnn
domain
domains
dong
dp
driven
dual
dynamic
dynamics
easily
ecology
edu
effect
effective
effectively
effectiveness
effects
efficiency
efficient
efficiently
efron
elements
em
emph
empirical
empirically
energy
enhanced
enough
entries
environment
environments
epidermis
epsilon
equations
equivalent
error
estimate
estimates
estimation
estimator
estimators
et
etc
europe
evaluation
evaluations
even
events
every
evidence
exact
exactly
example
examples
exist
existing
expansion
expected
expensive
experiment
experiments
explored
exponential
exposure
extending
extensions
facilitate
factored
factorizations
factors
fallon
families
family
far
fashion
fast
favorably
fdg
features
february
feed
fewer
fields
filter
filtering
finally
finite
first
fisher
fixed
flerova
flexibility
forests
forouzan
forth
foulds
fowlkes
framework
frank
free
freeman
frequently
full
function
functions
furthermore
future
fx
galaxy
gallo
gao
gaussian
gbp
gelfand
gendd
gene
general
generalized
generally
generated
genes
geyfman
ghil
give
given
gives
giving
global
gmail
go
goal
good
gopi
gpr
gprtimeshift
gps
gradient
gradients
graph
graphical
graphs
great
grounded
growth
hair
hand
hard
hcrfs
hence
heuristic
heuristics
hidden
high
highdimensional
higher
hmpao
holder
homogeneous
hour
hours
however
hsu
http
hubs
human
humancomputer
hutchins
hybrid
hypotheses
hypothesis
ibp
ics
ideas
ihler
ii
illustrate
image
imagery
images
impact
implementation
implementations
importance
important
improve
improved
improves
inadmissible
include
including
incorporated
increases
indeed
individual
inequality
inexpensive
infeasible
inference
infi
influence
influential
information
initialization
input
insights
instance
instances
instruments
intelligence
intelligent
intensity
inter
interaction
interest
internal
intersection
intractable
introduce
intuition
invariance
involve
involved
involves
involving
ir
irvine
isard
issues
items
iteration
iterations
iterative
jensen
join
joint
judicious
june
justification
kask
kd
keator
kennamer
keratinocyte
keratinocytes
kernel
kirkby
kirshner
kl
known
kording
kullback
kumar
l1
labels
lagrangian
lai
lakatos
lam
large
largely
lasso
last
latter
lda
ldlc
learn
learned
learning
least
leaves
lee
level
likelihood
likelihoods
limited
lin
linear
literature
little
liu
loaded
local
location
log
logging
logs
long
look
loop
loopy
lou
low
lower
lp
ls
lsst
lssvm
lssvms
machines
made
magnitude
make
making
manner
map
marginal
marginalization
marginalized
marginals
marinescu
markov
matching
matrices
matrix
max
maximization
maximized
maximum
mbe
mcmc
mdp
mdps
meaningful
measurements
measures
mechanisms
memory
message
messages
metabolism
method
methods
mettu
mf
million
min
mini
minimum
minutes
mis
misspecification
mit
mixed
mixture
mixtures
mle
mles
mlns
mm
mobile
modal
model
modeling
models
moderately
monitoring
monotonically
month
moreover
morshed
moses
motivation
moved
mplp
mrf
mssvm
mssvms
multi
multiple
muscle
must
mwsp
na
navaroli
nbd
nbp
necessarily
necessary
need
negatives
ness
nested
network
networks
nevertheless
new
newman
night
node
nodes
noise
noisier
noisy
non
nonconvex
nonparametric
nonzero
notably
novel
np
nr
object
objective
objectives
objects
observation
observations
obtained
often
older
one
operates
operation
operations
operators
optical
optimal
optimization
optimizes
optimum
orders
others
otten
outlier
oxidative
packing
pair
paper
papers
parallel
parameterization
parameters
parlance
part
participating
particle
particular
partitions
parts
passing
past
path
patterns
paus
pbp
peng
people
perform
performance
performing
periodicity
periods
persiann
perspectives
pet
ph
phase
phases
phenomena
phosphorylation
photographs
piano
ping
pixels
planning
point
points
policies
porteous
positives
potential
potentials
potkin
power
powerful
practice
practitioners
pre
precipitation
precisely
prediction
predictions
preferred
preprocessing
present
presented
prices
principled
principles
priori
priority
probabilistic
probabilities
probability
problem
problems
procedure
process
processes
processing
product
products
professor
profiles
program
programming
proliferation
propagation
properly
properties
proposal
propose
proposed
protein
prototypical
provide
providing
pseudo
purposes
pursuit
qoc
qualities
quality
quantification
quantities
rain
random
randomization
rank
rao
rapid
rarity
rater
rates
rbm
rbms
re
real
realistic
reason
reasoning
reduced
reduction
reductions
region
regions
regression
regularization
relatively
relaxation
relaxations
reliability
remains
reordering
replicate
replicates
repositories
represen
represent
representation
representations
representing
require
required
requirements
requires
resolutions
resources
respectively
response
resulting
results
retrieval
reverse
reweighted
rhythms
rich
rise
robertson
robustness
role
roughly
rules
runs
sajadi
sample
sampler
samplers
samples
sampling
sanchez
satellite
savings
scale
scales
scan
scans
scenarios
scheme
schemes
science
scratch
sdae
sdaes
search
seasonal
seasons
second
seconds
segmentation
segmentations
selection
self
sensed
sensor
sensors
series
set
sets
setting
several
shallow
shared
shifting
show
showing
signal
signatures
significant
significantly
similar
simple
simpler
since
sine
single
siracusa
size
sized
sizes
skin
sli
slower
small
smyth
solution
solutions
solved
solving
sommer
sorooshian
sources
space
sparse
sparsity
species
specifically
specification
spect
speed
speedups
spreads
sqrt
stage
stages
standard
star
state
states
statistical
statistically
statistics
step
steps
stereo
steyvers
stick
strategies
strategy
strength
structure
structured
structures
study
sub
subproblems
subroutine
subsets
successive
successively
sudderth
suffer
sufficient
suggesting
sum
sumer
summation
surrogate
surveillance
survey
surveys
synchronized
synoptic
system
systems
takahashi
tao
target
task
tasks
technique
techniques
telogen
temporally
terimiation
terms
tests
text
theoretic
theoretically
theory
therefore
three
threshold
thus
tieu
time
times
timestamped
tomht
tools
top
track
tracking
tracks
trade
tree
trees
tremendous
trimmed
triplets
true
trw
turbulent
two
type
types
typical
uci
unbiased
uncertain
uncertainties
uncertainty
underestimate
unfortunately
units
unknown
updated
updates
updating
upon
upper
use
used
user
using
utilities
utility
uv
uvb
validation
values
variables
variant
variants
variational
versa
view
vision
voting
vs
wainwright
wang
waves
way
ways
weather
weekly
weight
weights
well
welling
whether
widely
work
workers
world
worse
wv
www
xu
yarkony
yet
zero
PAGE::http://www.ics.uci.edu/~ihler/pubs.html
020
06
09
10
1000573
103
1093
114
11758
11763
12
1371
14
17
19
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2102
2112
23
24
2413
2423
25
2551
26
29
3114
3120
3147
3165
3186
3200
35
3645
3775
3782
38
393
4056
4066
408
52
53
5840
59
61
62
770
776
824
860
867
931
94
945
949
95
952
960
aaai
acar
acml
aim
aistats
al
alimpertis
allocation
alum
andersen
anderson
approach
apr
arnt
assignment
assimilation
association
asuncion
aug
authentication
avissar
award
b1
baron
best
bickson
bioinformatics
blocks
bmal1
bound
bounds
branch
broka
btp547
btq022
bucket
c1
c10
c11
c12
c13
c14
c15
c16
c17
c18
c19
c2
c20
c21
c22
c23
c24
c25
c26
c27
c28
c29
c3
c30
c31
c32
c33
c34
c35
c36
c37
c38
c39
c4
c40
c41
c42
c43
c44
c45
c46
c47
c48
c49
c5
c50
c51
c52
c53
c54
c55
c56
c57
c58
c59
c6
c60
c61
c62
c63
c64
c65
c66
c67
c68
c69
c7
c70
c71
c72
c73
c8
c9
calibration
camsap
cec
cell
cetin
chen
cheng
chudova
cici
cities
classes
classification
cluster
communication
communications
computing
conf
conference
constraints
contextnet
control
coordination
corrected
cost
coupled
crowdsourcing
cs178
cvpr
cycling
data
date
dec
dechter
decomposition
dense
dependency
depth
diagrams
discml
divergence
doi
dolev
dong
dual
e1000573
eccv
edu
effects
engineering
enough
epidermis
errors
estimates
estimation
exam
fallon
families
feb
feed
finite
fisher
flerova
forouzan
foulds
fowlkes
frank
freeman
function
fusion
fx
gallo
gao
gelfand
genetics
geyfman
ghil
gopi
graph
graphs
ground
hbm
hcomp
heuristics
high
holder
hsu
hutchins
icml
ics
ihler
ijcai
inequality
inference
information
int
ipsn
irvine
isard
j1
j10
j11
j12
j13
j14
j15
j16
j17
j18
j19
j2
j20
j3
j4
j5
j6
j7
j8
j9
jmlr
join
journal
kask
kdd
keator
kennamer
kirkby
kirshner
kording
kreidl
kumar
labels
lai
lakatos
lam
learning
lee
likelihood
lin
liu
lopez
lou
magazine
majumder
making
map
mar
marginal
marinescu
markopoulou
markov
masters
matching
mcallester
mcmc
mdps
methods
mettu
mini
mit
mixtures
model
models
morshed
moses
multi
multiple
navaroli
networks
newman
nips
non
nov
oct
oliehoek
optimization
otten
overlay
paper
papers
particle
paus
pdf
peng
perturbations
pgen
ph
phenomena
piano
ping
pnas
porteous
pos
potkin
pp
pp48
prediction
proc
processes
processing
products
professor
propagation
protein
pseudo
publications
qoc
r1
r10
r11
r2
r3
r4
r5
r6
r7
r8
r9
recall
regression
regularization
representation
res
research
robertson
roijers
sajadi
sample
sampling
sanchez
scale
schemes
science
search
segmentation
self
sensors
sept
set
siracusa
smartcity
smyth
socs
solvers
sorooshian
ssp
statistics
steyvers
subject
subproblems
subspaces
sudderth
sumer
systems
t1
t2
takahashi
tao
thesis
tieu
time
tr
track
tracker
trans
tree
two
type
uai
uci
uvb
variables
version
viola
vs
wainwright
wang
welling
whiteson
williams
willsky
wolfe
xu
yarkony
zipped
PAGE::https://sli.ics.uci.edu/Site/ListAllPages
03
14
171
178
179
2008
2008cse
2008f
2008s
2008w
2009s
2009w
2010s
2010w
2011f
2011s
2011w
2012f
2012s
2012w
2013
2013f
2013s
2013w
2014s
2014w
2015f
2015w
2016s
2016w
271
273a
274a
274b
295
77b
abstracts
accesskeys
adaptive
africa
aiml
aistats
allrecentchanges
announcements
audiences
authform
authuser
availableactions
backupandrestore
bagging
basicediting
basicvariables
bayesclassify
bibliography
blocklist
blockmarkup
boosting
bp
calendar
california
categories
category
changelog
changesfrompmwiki1
classes
classification
code
competitions
conditionalmarkup
contactus
contributors
creatingnewpages
cs178
cs18
cs271
cse181
cseprojectideas
cseresources
ctmsegmentation
customintermap
custommarkup
customwikistyles
datamining
debugvariables
decisiontrees
deletingpages
designnotes
deva
discussion
documentationindex
drafts
editform
editquickreference
editvariables
event
factor
faq
filepermissions
finance
flocking
fmtpagename
forms
functions
glossary
gmmem
gprtimeshift
grants
graphicalmodels
group
groupattributes
groupcustomizations
groupfooter
groupheader
groupheaders
hierarchac
homepage
i18nvariables
icamp
ihler
images
includeotherpages
initialsetuptasks
installation
intermap
internationalizations
introduction
irvine
japan
jigsawpuzzlesolvers
johutchi
kmeans
knearestneighbors
layoutvariables
learners
linearclassify
links
linkvariables
listallpages
localcustomizations
login
logisticreg
mailinglists
mailposts
main
markupexpressions
markupmasterindex
matlab
meetings
misc
mln
mmpp
mxgraphmodel
mxobjects
nonparametric
notes
notify
nsc
othervariables
outline
pageactions
pagedirectives
pagefileformat
pagehistory
pagelists
pagelisttemplates
pagelistvariables
pagenotfound
pagetextvariables
pagevariables
passwords
passwordsadmin
pathvariables
patrickmichaud
pca
pergroupcustomizations
photos
pm
pmwiki
pmwikiphilosophy
postings
preferences
priya
probability
profiles
projectideas
projects
publications
pubs
pubsdb
puzzle
rctree
recentchanges
refcount
regression
relatedtechniques
releasenotes
requirements
research
review
science
search
searchheuristic
security
securityvariables
sensor
sidebar
simultaneousedits
site
sitepageactions
sitepreferences
skins
skintemplates
specialcharacters
status
tabledirectives
tables
testing
textformattingrules
tools
troubleshooting
upgrades
upgradingfrompmwiki1
uploadquickreference
uploads
uploadsadmin
uploadvariables
urlapprovals
usefulbackground
usercreation
utf
variables
version
vision
webfeeds
wikiadministrator
wikifarms
wikifarmterminology
wikigroup
wikigroups
wikipage
wikisandbox
wikistructure
wikistyleexamples
wikistyles
wikitrails
wikiwikiweb
wikiword
wikiwords
PAGE::https://sli.ics.uci.edu/Pubs/PubsDB
02
020
023
03
04
0470035579
05
06
07
08
09
10
1000573
1016
1093
1145
12
1297332
1297337
1371
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
23
25
2551
26
2601
3114
3120
770
776
acar
acm
aim
aistats
aistats09
aistats10
allerton09
allocation
andersen
anderson
approach
apr
area
article
assignment
assimilation
association
asuncion
aug
auth
authentication
avissar
award
bickson
bioinf09
bioinf10
bioinformatics
blocks
btp547
btq022
c20
c21
c22
c23
c24
c25
c26
c27
calibration
california
camsap
camsap07
cetin
cgi
chapter
chen
chudova
classes
code
com
communication
communications
computing
conf
constraints
control
coupled
cvpr
cvpr03
cvpr10
cycling
data
date
dec
dependency
desccd
details
divergence
doi
dolev
dx
e1000573
errors
estimates
exam
fisher
fowlkes
frank
freeman
genetics
geyfman
ghil
group
high
html
http
hutchins
icassp01
icassp04
icassp05
icml
icml10
ihler
inf
inference
info
int
ipsn
ipsn03
ipsn04
irvine
j7
j8
j9
jmlr05
journal
jsac05
kdd
kdd06
kdd08
kdsd08
kirshner
kreidl
kumar
lin
liu
login
magazine
mar
markov
masters
mcallester
mcmc
methods
mettu
mi
misc
mit
mixtures
mo
model
models
moses
ms
networks
newman
nips
nips03
nips04
nips06
nips07
nips09
nips99
non
oct
org
oxfordjournals
paper
papers
particle
paus
pgen
ph
phd
phenomena
physd
physd07
plos09
plosgenetics
pm
porteous
pp
processes
processing
productcd
propagation
publications
pubsdb
r4
regression
representation
reprint
research
robertson
s01
s05
s1
s2
s20
s3
s4
sample
science
self
sensors
sept
set
siracusa
smyth
spm06
ssp
ssp05
ssp09
statistics
subj
subjects
subspaces
sudderth
sumer
systems
tableofcontents
tag
takahashi
thesis
tieu
time
title
tkdd07
tr
tr09
tr2551
tr2601
tree
tsp04
type
types
uai
uai06
uai07
uai08
uai10
viola
wainwright
welling
wiley
wileycda
wileytitle
williams
willsky
wsn07
www
yarkony
PAGE::https://sli.ics.uci.edu/PmWiki/WebFeeds
05
07
10
120
13
200
2007
2016
28standard
29
60
action
addition
aggregator
allrecentchanges
also
alternate
alternatively
amp
apache
application
applications
array
atom
authentication
authorlink
authpw
auto
available
backlinks
bar
body
browsers
california
case
categories
category
changed
changesummary
channel
characters
checked
choice
classes
clients
code
com
computer
config
configurable
content
cookbook
count
customrecentchanges
dc
default
description
didn
digested
directly
downside
edited
edits
element
enabled
enablepagelistprotect
enclosure
entry
episode4
etc
example
false
farmd
feed
feedfmt
feedlinks
feedpage
feeds
file
files
firefox
first
fmtpv
forbiddengroup
form
formats
fullname
generated
gif
group
groups
guid
head
height
histories
homepage
href
htmlheaderfmt
http
icon
ie
image
images
include
intermediate
internet
irvine
item
itemisotime
lastly
lastmodifiedsummary
lastsummary
like
link
links
list
local
login
logo
logs
markupexcerpt
mp3
myfeedpage
name
new
news
newsgroup
newsreaders
note
notes
notice
nutshell
obtain
ogg
one
options
order
org
output
page
pagefeed
pagelists
pagename
pages
pageurl
pagevar
password
per
performing
php
pm
pmwiki
pn
podcast
podcasting
preventing
protected
provide
publications
rdf
read
recentchanges
recentchangesfmt
recorded
rel
reply
request
research
reserved
retrieveauthpage
rights
rss
rssenclosurefmt
rssfeeddisplay
science
scripts
scripturl
sdva
secret
section
server
sidebar
similarity
site
skins
substr
summary
syndication
talk
text
thus
time
title
trail
trails
try
type
updates
url
use
using
variable
web
webfeeds
well
width
wiki
wikipedia
wikititle
wikitrails
will
wma
xml
yes
PAGE::https://sli.ics.uci.edu/PmWiki/Variables
01
2015
27
abortfunctiondebugvariables
actionskinlayoutvariables
addresses
allowpasswordsecurityvariables
also
asspacedfunctionbasicvariables
attachments
authidbasicvariables
authldapbinddnsecurityvariables
authldapbindpasswordsecurityvariables
author
authorbasicvariables
authorgroupbasicvariables
authpwbasicvariables
autocreateeditvariables
basenamebasicvariables
basenamepatternsbasicvariables
basic
blockedmessagesfmtblocklist
blocklistactionsblocklist
blocklistdownloadblocklist
blocklistdownloadfmtblocklist
blocklistdownloadrefreshblocklist
blocklistmessagefmtblocklist
blocklistpagesblocklist
california
categories
categorygroupbasicvariables
classes
classified
code
contrast
cookieprefixbasicvariables
customizations
debugging
defaultgroupbasicvariables
defaultnamebasicvariables
defaultpagebasicvariables
defaultpagecharseti18nvariables
defaultpagetextfmteditvariables
defaultpasswordssecurityvariables
deletekeypatterneditvariables
developer
diffkeepdayseditvariables
diffkeepnumeditvariables
documentation
draftactionspatterneditvariables
draftrecentchangesfmtlayoutvariables
draftsuffixeditvariables
editfunctionseditvariables
editredirectfmteditvariables
edittemplatesfmteditvariables
enableblocklistblocklist
enableblocklistimmediateblocklist
enablediagdebugvariables
enablediffinlinelayoutvariables
enabledirectdownloaduploadvariables
enabledraftatomicdiffeditvariables
enabledraftseditvariables
enablefixedurlredirectlayoutvariables
enableguibuttonseditvariables
enableimscachingdebugvariables
enablelinkpagerelativelinkvariables
enablelinkplustitlespacedlinkvariables
enablelocalconfigbasicvariables
enablenotifynotify
enablenotifysubjectencodenotify
enablepageindexpagelistvariables
enablepagelistprotectpagelistvariables
enablepagetitleprioritylayoutvariables
enablepagevarauthsecurityvariables
enablepathinfolayoutvariables
enablepgcustbasicvariables
enablepostattrclearsessionsecurityvariables
enablepostauthorrequirededitvariables
enablepublishattrsecurityvariables
enableredirectbasicvariables
enableredirectquietlinkvariables
enablerelativepagevarsbasicvariables
enablerevuseragenteditvariables
enablerosescapeeditvariables
enablesessionpasswordssecurityvariables
enablestopwatchdebugvariables
enabletableautovaligntoplayoutvariables
enableundefinedtemplatevarspagelistvariables
enableuploadgroupauthuploadvariables
enableuploadoverwriteuploadvariables
enableuploaduploadvariables
enableuploadversionsuploadvariables
enablewhyblockedblocklist
enablewikiwordsbasicvariables
enablewsprebasicvariables
enablexlpagescriptloadi18nvariables
farmdpathvariables
farmpubdirurlpathvariables
fmt
fmtpothervariables
fmtpvothervariables
fmtvothervariables
fpltemplatepagefmtpagelistvariables
ftimefmtbasicvariables
general
generation
group
groupfooterfmtlayoutvariables
groupheaderfmtlayoutvariables
grouppatternbasicvariables
groupprintfooterfmtlayoutvariables
groupprintheaderfmtlayoutvariables
guibuttonseditvariables
handleauthsecurityvariables
handleeditfmteditvariables
htmlfooterfmtlayoutvariables
htmlheaderfmtlayoutvariables
htmlpnewlinelayoutvariables
htmlstylesfmtlayoutvariables
htmltagattrlayoutvariables
htmlvspacelayoutvariables
i18n
imaplinkfmtlinkvariables
intermapfileslinkvariables
irvine
ispagepostededitvariables
layout
linkpagecreatefmtlinkvariables
linkpagecreatespacefmtlinkvariables
linkpageexistsfmtlinkvariables
linkpageselffmtlinkvariables
linkuploadcreatefmtuploadvariables
linkwikiwordsbasicvariables
localdirpathvariables
login
logoutcookiesbasicvariables
logoutredirectfmtbasicvariables
makepagenamefunctionlinkvariables
makepagenamepatternslinkvariables
makepagenamesplitpatternlinkvariables
makeuploadnamepatternsuploadvariables
markup
maxincludeslayoutvariables
maxpagetextvarsothervariables
messagesfmtlayoutvariables
metarobotslayoutvariables
name
namepatternbasicvariables
note
notifybodyfmtnotify
notifydelaynotify
notifyfilenotify
notifyfromnotify
notifyheadersnotify
notifyitemfmtnotify
notifylistnotify
notifylistpagefmtnotify
notifyparametersnotify
notifysquelchnotify
notifysubjectfmtnotify
notifytimefmtnotify
now
org
output
page
pageattributessecurityvariables
pagecachedirothervariables
pagecsslistfmtpathvariables
pageeditfmteditvariables
pageeditformeditvariables
pageindexfilepagelistvariables
pagelayoutfmt
pagelistcachedirpagelistvariables
pagelogourllayoutvariables
pagenamebasicvariables
pagenotfoundheaderfmtlayoutvariables
pagepathfmtbasicvariables
pageredirectfmtlayoutvariables
pages
pagesearchformpagelistvariables
pageurl
phrases
pm
pmwiki
printed
pubdirurlpathvariables
publications
rclinesmaxlayoutvariables
recentchangesfmtlayoutvariables
recentuploadsfmtlayoutvariables
research
results
roepatternseditvariables
rospatternseditvariables
science
scripts
scripturlpathvariables
searchboxinputtypepagelistvariables
searchboxoptpagelistvariables
searchpatternspagelistvariables
security
server
sessiondecodesecurityvariables
sessionencodesecurityvariables
simpletabledefaultclassnamelayoutvariables
site
siteadmingroupbasicvariables
sitegroupbasicvariables
skinbasicvariables
skindirpathvariables
skindirurlpathvariables
skinlibdirslayoutvariables
spacewikiwordsbasicvariables
tablecellalignfmtlayoutvariables
tablecellattrfmtlayoutvariables
tablerowattrfmtlayoutvariables
tablerowindexmaxlayoutvariables
talk
timefmtbasicvariables
trail
uploadblacklistuploadvariables
uploaddirquotauploadvariables
uploaddiruploadvariables
uploadextsizeuploadvariables
uploadmaxsizeuploadvariables
uploadnamecharsuploadvariables
uploadpermadduploadvariables
uploadpermsetuploadvariables
uploadprefixfmtuploadvariables
uploadprefixquotauploadvariables
uploads
uploadurlfmtuploadvariables
urllinkfmtlinkvariables
vandalism
vardoc
variables
varpagesfmti18nvariables
versionbasicvariables
versionnumbasicvariables
wikidirpathvariables
wikilibdirspathvariables
wikistyleapplylayoutvariables
wikistylelayoutvariables
wikititlelayoutvariables
wikiword
wikiwordcountlinkvariables
wikiwordcountmaxlinkvariables
wikiwordpattern
wikiwordpatternbasicvariables
word
workdirpathvariables
xl
xllangsi18nvariables
PAGE::https://sli.ics.uci.edu/PmWiki/UploadsAdmin
03
05
100
1000
100000
1000000
10000000
1000kib
100k
100kb
100kib
1024
10mb
1mb
1mib
20000
200k
2015
20k
20kb
25
25mib
2gib
524288
action
added
addition
administration
alphanumerics
alternately
alternatively
altogether
anonymously
apache
array
asize
attach
attachments
bits
browser
bytes
california
cgi
characters
classes
code
com
conf
config
configuration
consequences
content
cookbook
customization
default
defaultpasswords
defined
details
digit
digits
dir
directories
directory
disabled
displayed
doc
dot
dxf
edit
enabled
enabledirectdownload
enableupload
enableuploadversions
etc
example
executed
exist
exit
ext
extension
extensions
feature
file
filename
files
following
foobar
found
fullname
gif
gig
group
groups
handleauth
hazards
home
however
html
http
httpd
hyphen
hyphens
image
important
increased
ini
installation
installations
irvine
issue
jpeg
jpg
justifiable
letters
lib
like
limitation
limits
line
link
linux
local
login
markup
max
meg
message
mime
name
names
next
note
notes
numbers
org
page
pages
paragraph
parameter
parameters
password
passwordsadmin
per
periods
php
pl
place
pm
pmcrypt
pmwiki
png
possible
post
process
properly
public
publications
recipe
request
research
restarted
restrictions
risk
science
secret
security
server
site
size
sizes
somewhat
spaces
stance
stdconfig
stored
subdirectories
supplies
talk
terabyte
test
thus
tmp
tree
txt
type
types
underscore
underscores
unlimited
upload
uploaded
uploadexts
uploadextsize
uploading
uploadmaxsize
uploadnamechars
uploadprefixfmt
uploads
uploadsadmin
url
use
usr
value
values
variable
variables
variations
version
well
wide
wiki
wikigroups
work
xxx
yes
yet
yyyy
zip
zzz
PAGE::https://sli.ics.uci.edu/PmWiki/Troubleshooting
05
06
1252
198
2016
acceptable
action
active
added
advice
allow
allowed
also
alternatively
altogether
another
app
appear
attr
attributes
authors
auto
away
bits
blank
california
cases
characters
charset
classes
close
code
condauth
config
configuration
configured
cookbook
cookies
correct
cp1252
custommarkup
default
defaultgroup
denied
deprecated
destroyed
directly
directory
disappear
displayed
double
easy
editing
effect
empty
enabled
enablediag
encoding
entered
environments
error
errors
everything
example
exist
expect
failed
farm
farmconfig
feature
file
filenames
files
filesystem
finally
fixed
flock
fopen
forbidden
forbidding
foundationpupilsin1958
function
functions
gives
group
hand
hasn
help
home
homepage
horror
however
html
htmlspecialchars
http
image
inconvenience
index
indirectly
inhibited
ini
instance
instead
irvine
jpeg
kindly
later
lines
list
local
lockfile
login
mark
message
mistake
mod
move
needs
newer
next
nnn
non
note
notepad
nowhere
number
ok
one
onscolre
open
org
os
others
page
pages
pagetextvar
pagevar
particular
password
path
patterns
photos
php
phpinfo
phsc
pmwiki
pmwikiuploads
prefix
preg
problem
problems
procedure
prominent
properly
public
publications
questions
re
read
recipe
recipes
rejected
release
renamed
repertory
replace
reported
reporting
request
required
research
retrieveauthpage
right
rules
ruleset
run
save
science
script
scripts
search
sections
security
seeing
semi
server
sess
session
sessions
set
significant
signs
site
siteadmingroup
sitegroup
sizes
skin
software
solution
someone
someuser
spaces
stream
system
tags
talk
times
tmp
tools
transfer
troubleshooting
try
unix
updated
upgrade
upgraded
upgrading
upload
uploaded
uploads
user
utf
value
variable
version
visible
warning
warnings
ways
wget
wiki
wikilib
windows
won
work
worse
write
written
wrong
www
PAGE::https://sli.ics.uci.edu/PmWiki/TextFormattingRules
01
165
168
169
174
176
181
182
188
189
198
2014
228
239
24
32
50
8482
administrators
aligned
alt
apostrophes
asterisks
authorlink
authors
automatically
back
backslash
backslashes
bc
behavior
beta41
big
block
blocks
blue
board
bold
border
box
brackets
break
breaks
bullet
bulleted
california
can
centered
changesummary
characters
classes
code
codes
columns
com
comments
computer
config
contents
cookbook
cooking
copyright
creating
deeper
definition
definitional
degrees
details
document
double
elements
emphasis
enablewspre
equal
example
experiment
field
filling
first
folder
formatting
formed
front
ftp
gif
gopher
group
heading
headings
honored
http
indent
indentation
indents
index
information
installations
irvine
italic
italics
item
jpg
kind
large
larger
left
leftcenterright
line
line1
line2
linebreaks
lines
lining
links
list
lists
liststyles
login
mailto
map
margin
markup
multi
multiline
nation
neutralisation
new
news
non
normal
number
one
optional
options
org
otherwise
page
pagelist
pages
paragraph
paragraphs
paste
php
pmichaud
pmwiki
pop
publications
quotes
references
reformatted
research
restart
right
rows
rules
samples
sandbox
science
second
see
sequence
several
single
skin
small
smaller
span
specialcharacterslist
st
standard
strikeout
structures
sub
subitem
super
symbols
table
tableheadingexample
tables
talk
target
tart
term
terminated
text
textformattingrules
toast
toaster
trademarks
umlaut
un
underscore
url
value
values
w3c
want
whitespace
width
wiki
wikipedia
wikistyle
wikistylesplus
wikiword
wikiwords
within
www
PAGE::https://sli.ics.uci.edu/PmWiki/ReleaseNotes
00459
00560
00563
00566
00573
00588
00590
00961
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
1999
20
2001900
2004
2006
2009
2010
2011
2012
2013
2014
2015
2016
21
22
23
24
25
26
27
28
29
30
301
302
303
31
59
79
8859
abort
access
action
actions
actiontitle
ad
added
addition
address
admin
administrators
admins
affected
agents
alice
alicepassword
allow
allows
allrecentchanges
already
also
alternatively
always
anchor
apache
appear
appears
applications
appreciated
appropriately
aqua
arguments
array
article
aside
asp
assistance
atom
attach
attachements
attachlist
attachments
attr
attribute
attributes
auth
authenticated
authentication
authentications
authlist
author
authorization
authors
authpage
authuser
autocomplete
autocreate
available
back
backlinks
backtrace
bandwidth
base
based
basepage
behavior
beta2
betax
bg
blocklist
blocklistdownload
blocklists
blocks
bob
bobpassword
border
bottom
boxes
branch
browse
browser
browsers
bugfixes
bugs
built
caches
calculations
california
capability
caption
captions
carol
case
categories
category
cell
cellnr
cells
center
cents
cgi
change
changes
characters
charset
checkboxes
chicken
class
class2
classes
cleanups
clear
code
colon
colons
color
com
command
commands
commas
community
compat1x
config
configuration
conflict
containing
content
contexts
cookbook
cookie
corrected
corrections
correctly
count
couple
creole
cross
crypt
css
csum
ctime
cumulative
dash
dashes
date
dates
dave
days
dc
debug
debuggingforcookbookauthors
decoration
decorations
default
defaultname
defaultpasswords
defaults
define
defined
definitions
deleted
demos
deprecated
description
descriptive
details
developers
development
differences
difficult
diffkeepdays
diffkeepnum
diffs
diffshow
diffstartfmt
directive
directives
directory
disabled
disablemarkup
display
distribution
div
div1
div1end
div2
div2end
divs
docs
documentation
docx
dots
draft
earlier
earliest
edit
editform
editors
edits
eg
elements
else
else1
elseif
email
enabled
enabledraftatomicdiff
enableimscaching
enablenotifysubjectencode
enablepagelistprotect
enableredirectquiet
enablerelativepagevars
enablerevuseragent
enablewspre
encoding
encodings
engelke
enhancements
entries
epub
error
etc
example
examples
executed
exist
existing
exists
expect
explicitly
explorer
expression
expressions
false
farmconfig
farmd
farmmap
farmpubdirurl
feature
feed
feeds
file
filename
filenames
files
filesystem
finally
first
fixed
fixes
flac
flag
fmt
fmtpagename
fmtpv
focus
followed
following
footer
footers
fopen
forbidden
form
format
forms
found
fplbygroup
fplgroup
fplsimple
fpltemplate
french
fuchsia
fullname
function
functions
future
generate
generation
geo
get
globals
gpc
gray
greater
grey
group
groupattributes
groupcount
groupfooter
groupfooterfmt
groupheaderfmt
grouppagecount
groups
guiedit
h1
h5
handling
hash
head
header
headers
headertext
headnr
help
histories
history
home
homepage
honored
hooks
however
htgroup
html
html5
htmlfooter
htmlheader
htmlspecialchars
htmltagattr
http
https
human
hyphens
iconv
id
ignored
image
images
img
imgcaption
important
improved
improvements
imstime
include
includes
indent
indentation
information
inherit
initiate
injection
input
insensitive
insmarkup
installation
installations
instead
integration
interface
intermap
interpretation
irvine
isidor
iso
issues
item
items
jpg
jsp
justify
know
label
lang
languages
lastly
lastmodifiedsummary
later
ldap
ldaps
left
lengthy
liberalized
like
lime
line
linebreaks
lines
link
linkindex
links
list
loaded
local
localmap
localtemplates
locations
lockfile
login
logout
logs
long
longer
ltr
magic
mailposts
main
manifest
map
markup
markups
matches
matchnames
matchpagenames
max
media
min
mis
mismatches
mod
mode
modification
modified
module
modulo
moment
moritz
mp4
multi
name
names
namespaced
naumann
nav
needed
nested
net
noaction
nodiff
nodivnest
nofollow
nohtmlfooter
nohtmlheader
non
none
nopass
normal
notably
note
notes
notice
notifications
notify
notifylist
now
number
numbers
object
odg
ods
odt
ogg
ogv
ok
oldcharset
olive
omitted
one
openoffice
operators
opportunity
optimized
option
options
orange
order
org
others
outdent
output
page
pageactions
pagecount
pageindex
pageindexfile
pagelist
pagelists
pagelisttemplates
pagename
pagenotfound
pagepathfmt
pagerev
pages
pagestore
pagetextvariables
pagevariables
paragraph
paragraphs
parameter
particular
pass
passthru
passwdedit
passwdread
passwdvarauth
password
passwords
path
patterns
pcgi
pct
per
permission
permissions
php
phpdiff
phrase
phsc
phtm
pits
pl
place
placeholder
please
plus
pmcrypt
pmform
pml10n
pmwiki
pmwikibg
podcasting
popen
post
posted
pre
preferred
preg
presentation
previous
previously
primarily
print
prior
problem
problems
processed
processor
provides
pseudovars
pub
pubdirurl
publications
publish
publishing
purposes
py
query
quoted
quotes
random
re
read
readme
recentuploadslog
recipe
recipes
recommended
redirect
redirection
refcount
reference
register
rel
relative
release
releasenotes
releases
remark
remove
removed
render
rendering
replace
repository
request
requests
requestvariables
required
research
resolve
resolved
resolvepagename
restore
results
retrieveauthpage
return
returned
revised
right
risk
robots
romano
root
rss
rtl
rule
rules
ruleset
rushed
safe
salt
save
saved
science
script
scripting
scripts
scripturl
search
searchbox
searches
searchlists
searchresults
section
security
see
selected
sequence
sequences
server
sessions
set
setting
settings
sh
short
shown
shtm
sidebars
signature
simpler
simplified
simplifies
site
siteadmin
siteadmingroup
siteanalyzer
sitegroup
sites
skin
skins
slightly
small
smarter
smartphones
solution
somepage
sort
source
sourceforge
sources
space
spacewikiwords
spacing
span
special
specification
specified
status
stdconfig
still
strict
string
strings
stripmagic
style
stylesheets
styling
sub
substitutions
subversion
suffix
suites
summary
supported
suppressed
svg
svgz
svn
syntax
table
tables
tags
talk
target
td
teal
tel
template
templates
test
testing
text
textarea
th
time
times
timestamps
title
titles
today
trail
trails
transition
translation
translators
true
try
twice
txt
type
unavailable
unfortunately
updated
updating
upgrade
upgrades
upload
url
urls
use
used
user
utf
validity
value
values
var
vardoc
variable
variables
versa
version
versions
vertical
vice
viewing
visitor
visitors
vspace
vulnerabilities
vulnerability
vulnerable
w3
warning
warnings
webcrawler
webm
website
websites
welcome
white
wiki
wikifarms
wikipedia
wikis
wikisandbox
wikistyle
wikistyles
wikititle
wikitrails
wikiword
wikiwordcount
wikiwords
wildcards
will
windows
wins
within
word
work
writers
written
wrong
ws
www
xcf
xhtml
xlpage
xlpages
xmlfooter
xmlheader
xmlns
xyz
years
PAGE::https://sli.ics.uci.edu/PmWiki/PageLists
01
09
10
12
2005
2009
2016
23
30
40
71
ab
administrator
allrecentchanges
also
alternatively
apagetextvar
apple
argument1
array
attachments
authors
avalue
backlinks
box
boxes
braces
browsers
button
bygroup
cache
caching
california
cards
category
character
characters
chars
chinese
choosing
class
classes
code
comma
comment
condition
config
continued
cookbook
count
criteria
curly
customizations
customized
dd
default
defined
details
directive
directives
displayed
div
dl
documentationindex
em
empty
en
enableundefinedtemplatevars
end
equivalent
etc
example
examples
excluded
executed
expect
expression
farmconfig
farmd
file
fmt
foo
form
format
formats
formatting
found
fplbygroup
fpltemplate
fullname
functions
gives
group
groupattributes
groupfooter
groupheader
groupname
groups
gw
hi
html
ie
ignored
include
inline
instead
intermediate
irvine
key
label
language
last
letter
link
links
list
lists
local
login
luck
markup
matchlist
minus
mydate
mypagetextvariable
myptv
name
names
needed
needle
non
none
normal
note
one
onwards
open
option
optional
order
org
overridden
page
pagedirectives
pagelist
pagelistmultitargets
pagelists
pagename
pages
pagetextvar
pagetextvariables
parameter
parameters
paramname
passwd
pattern
performed
php
pie
place
placeholder
pmcal
pmwiki
predefined
processing
ptv
ptvs
publications
pv
queries
quoted
recentchanges
redirect
req
request
research
restrict
result
results
retrieved
reversed
run
sally
sam
samples
science
sdv
search
searchbox
searched
searchfor
searchfound
searchresults
searchresultsfmt
sequence
set
simon
simple
site
size
skin
skins
sort
source
specified
statement
string
supplied
syntax
tags
talk
target
template
templates
terms
test
text
thus
time
tip
title
today
trail
tvars
tvarsend
twenty
ul
unordered
url
validate
value
value2
values
var
variable
variable1
variable2
variables
vspace
way
wiki
wikisearch
wikitrail
wildcards
wrap
written
xlsdv
yes
PAGE::https://sli.ics.uci.edu/PmWiki/MarkupMasterIndex
12
19
20
200px
2015
80
abc
accesskey
action
addresses
aligned
alpha
also
alt
anchor
args
attach
attachlist
attr
attributes
author
authpw
big
bigger
block
blocks
bob
break
briefly
california
caption
categories
center
checked
class
classes
code
cols
com
content
contents
cookbook
data
date
decimal
def
definition
deleted
description
destinations
directives
display
divend
document
edit
else
emphasis
emphasized
enctype
end
example
expressions
file
files
fmt
form
format
forms
frame
ftp
geo
gif
go
gopher
group
groupname
headers
heading
headings
horiz
html
http
https
ifend
image
images
include
indent
index
inserted
intermap
irvine
item
label
lfloat
lframe
line
linebreaks
lines
link
links
linkwikiwords
list
lists
local
login
mailto
markup
markupend
markupmasterindex
messages
metadata
method
monospaced
multipart
name
nap
news
nl
noaction
nofooter
nogroupfooter
nogroupheader
noheader
noleft
noright
notitle
number
odt
order
org
page
page3
pagedirectives
pagelists
pagename
pages
paragraph
param
paras
path
pdf
phrase
pmwiki
png
publications
references
research
reset
rfloat
rframe
roman
rows
rule
rules
schemes
science
signature
size
small
smaller
someone
space
spaces
spacewikiwords
src
start
strikethrough
strong
style
styles
subscript
superscript
supports
tableend
tables
talk
tel
term
text
thumb
time
tip
trailpage
trails
underscore
upload
uploads
urls
val1
val2
value
var
variable
variables
width
wikigroups
wikipedia
wikistyle
wikitrails
wikiwikiweb
word
PAGE::https://sli.ics.uci.edu/PmWiki/Links
04
06
10
12
2010
2016
28disambiguation
28parenthese
29
48
90
action
actionname
actions
addresses
anchor
anchors
area
attach
attribute
author
backlinks
basic
basicediting
bcc
blank
body
bookmark
brace
brackets
california
camelcase
categories
category
cc
characteristics
classes
clients
code
com
conditionals
config
cookbook
diff
differences
differently
digits
dir
directive
directly
dirlist
disambiguation
displayed
document
drive
edit
editing
else
en
enablelinkplustitlespaced
es
etc
example
examples
exceptions
field
file
filename
files
following
foo
form
format
formats
found
ftp
fullname
gif
google
group
groups
http
icon
image
images
includes
installation
intermaps
irvine
javascript
keep
letter
letters
like
link
linkname
links
linkwith
list
local
localization
location
login
mailto
main
makelink
makepagename
map
markup
myaddress
myanchor
name
newwin
nntp
nofollow
note
notes
number
omitted
org
page
pagelist
pagelists
pagename
pages
pagetitle
pagetitlename
pagevar
parentheses
particular
path
php
pm
pmform
pmichaud
pmwiki
popupwindow
pre
produces
profiles
projplan
protocols
pss
publications
reasons
reference
references
rel
research
respectively
robots
rootdirectory
rules
sandbox
sandboxes
schemes
science
searchresults
section
server1
shortcuts
site
somedir
someoneelse
somepage
something
spammers
specially
ssh
subdirectory
subject
support
syntax
talk
target
text
things
tip
title
titlespaced
type
unique
urls
users
ways
wiki
wikilinks
wikipage
wikipedia
wikisandbox
wikistyle
wikitrails
wikiword
will
window
words
work
workaround
www
xlpage
xmpp
PAGE::https://sli.ics.uci.edu/PmWiki/LayoutVariables
00638
02
08
1000
1999
2016
50
accessible
action
actionskin
addition
address
administrator
align
allrecentchanges
also
alternate
application
apply
array
attr
attribute
authorlink
basepage
block
body
br
breaks
browser
browsers
california
cell
center
change
changes
changesummary
class
classes
code
col
colors
config
content
contents
cookbook
css
customwikistyles
default
details
differences
directive
directives
directory
disabled
div
dl
document
draftrecentchangesfmt
dt
edit
edits
element
elements
empty
en
enabled
enablefixedurlredirect
entirely
etc
example
exist
explorer
farmd
farmpubdirurl
file
files
fmtpagename
fmtv
foo
footer
format
found
fullname
gif
group
groupfooter
groupheader
groupprintfooterfmt
groupprintheaderfmt
head
header
headers
history
href
html
htmlfooter
htmlheader
htmlheaderfmt
htmltagattr
htmlvspace
http
ico
icon
image
img
include
includes
ind
index
information
instance
irvine
item
key
keys
keyword
lang
layout
layoutvariables
left
li
limit
line
linebreaks
list
listing
load
local
logged
login
logo
main
markup
messages
microsoft
name
names
nl
nofollow
noindex
number
ok
ol
one
options
org
others
output
page
pagedirectives
pages
path
php
pits
pmwiki
png
pre
print
printing
program
pub
pubdirurl
publications
questions
recentchanges
recentchangesfmt
recentdraftchanges
red
redirect
rel
research
right
robots
row
rows
rss
saved
science
sclass
scopes
scripts
scripturl
sdv
section
see
self
server
show
site
sitegroup
skin
skins
source
spaces
statements
stdmarkup
styled
table
tablecellcount
tablerowattrfmt
tablerowcount
tablerowindex
tablerowindexmax
tables
tag
tags
talk
td
template
textpage
th
ti
ti1
ti2
title
top
tr
tr1
tr2
tr3
type
ul
unset
url
used
uses
usually
valign
value
variables
view
visible
vspace
w3
way
wiki
wikigroup
wikisimpletable
window
wins
word
words
work
www
xhtml
xml
xmlns
zero
PAGE::https://sli.ics.uci.edu/PmWiki/Functions
06
08
12493
2016
56
62
8859
action
added
adds
advanced
always
argument
array
arrays
article
attachment
auth
authcascade
authenticated
authlist
authors
authprompt
authpw
backslash
backslashes
blank
blogend
browser
california
callback
calls
categories
cdata
chal
changes
character
characters
classes
code
comp
compat
compatibility
condauth
config
constructs
contains
content
converted
cookbook
cookie
correctly
create
created
crypt
current
custommarkup
data
default
defaultpassword
defaultpasswords
defined
details
developer
dir
directives
directory
div
doesn
double
draft
drafts
earlier
edit
eg
element
empty
enabled
encode
encoding
engine
ent
etc
evaluate
evaluated
evaluation
example
exist
exists
expression
farmd
feedtext
ff3w34hash
file
flag
flags
fmt
fmtp
fmtpagename
follows
foo
function
functions
get
give
globals
gmane
go
group
groups
handleactions
hash
haystack
history
horse
however
html
htmlspecialchars
http
id
ignored
imaplinkfmt
include
incomplete
information
inline
inserted
intermap
internally
internationalisation
irvine
isauthorized
iso
keep
keys
lambda
level
link
linktext
list
listings
login
lowercase
magic
main
makelink
makepagenamepatterns
makeuploadname
makeuploadnamepatterns
manipulated
marker
marks
markup
markuptohtml
match
mkdirp
mypage
name
names
needed
net
new
note
notes
notice
notifications
null
numbers
object
occurs
old
omitted
operation
optional
org
page
pagename
pages
pagesection
pairs
passwd
password
passwords
pattern
pccf
performed
permission
php
phsc
pm
pmcrypt
pmwiki
ppra
ppre
preferred
preg
previously
prompt
protected
provided
pss
publications
publish
qualify
qualifypatterns
quotes
rasa
read
readpage
refused
replace
replaced
replacement
research
retrieveauthpage
retrieveauthsection
return
right
roepatterns
rospatterns
rules
safe
salt
saveattrpatterns
science
script
scripts
search
secret
security
see
session
sessionauth
sessions
setting
since
slashes
something
source
specifications
specified
specifying
stdconfig
str
string
strings
stripmagic
strtoupper
suffix
table
tag
talk
target
template
text
time
timestamp
title
true
txt
updatepage
upload
uploads
urllinkfmt
use
used
user
utf
values
variable
variables
versions
ways
web
wiki
work
writers
wrong
xyz
PAGE::https://sli.ics.uci.edu/PmWiki/ChangeLog
00088
00197
00238
00266
00327
00387
00396
00407
00410
00435
00489
00497
00527
00535
00558
00567
00571
00573
00595
00620
00638
00657
00696
00699
00702
00703
00708
00709
00713
00723
00739
00749
00750
00751
00753
00755
00767
00779
00787
00796
00801
00802
00813
00835
00836
00846
00850
00853
00854
00860
00875
00878
00881
00906
00915
00919
00935
00951
00976
00978
00980
00984
00987
00988
00989
00998
01
01007
01030
01032
01037
01062
01066
01071
01073
01081
01087
01098
01099
01102
01103
01104
01106
01110
01112
01114
01121
01125
01126
01127
01131
01132
01140
01141
01145
01146
01149
01150
01152
01155
01156
01157
01164
01180
01184
01188
01190
01191
01192
01197
01198
01199
01201
01202
01212
01213
01217
01242
01253
01255
01259
01260
01262
01263
01266
01271
01275
01278
01282
01285
01292
01304
01308
01319
01337
01345
01346
01350
01359
01360
01363
01367
01373
01378
01379
01388
01390
01392
02
03
034
04
05
06
07
08
09
09t12
10
1000000
1000000000
11
12
13
14
15
16
17
18
19
1900
20
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2039
21
22
23
24
25
26
27
28
29
30
31
3f
50
8859
abort
abortfunction
accesskey
action
actions
address
admin
aelig
agents
ak
alboldt
allow
allowed
always
amp
ampersands
anchor
andersen
andrewfyfe
anno
apostrophes
approvedurls
aqua
archive
area
argument
aro
array
article
aside
associative
asspaced
asspacedutf8
asterisks
athan
attach
attachlist
attachment
attachments
attr
attributes
auth
authcascade
authlist
author
authors
authuser
authuserid
auto
available
avramovic
baas
background
backtrace
backtrack
balu
bart
basename
basenamepatterns
basepage
bechmann
becker
behavior
beta16
beta22
beta24
beta29
beta33
beta4
beta48
beta53
beta59
betz
bishop
blaas
blacklist
blocklist
blocks
boeck
bowers
brambring
brenner
brown
buildmarkuprules
buttons
cache
california
callbackfntemplates
callbacks
calls
capability
captions
case
category
celok
center
change
changelog
changesummary
character
characters
charlequin
charset
checkbox
chongqed
chuckg
class
classes
clear
code
colons
com
commas
comment
comments
compat1x
compatibility
condauth
conditional
config
connard
content
controls
convert
cookbook
core
correctly
count
cox
creation
creole
crisses
cross
crypt
curtis
customization
czaplinski
dashes
data
date
daveg
david
days
debug
decode
default
defaults
define
deleted
developers
dfaure
diag
diffkeepdays
diffrenderinline
diffrendersource
diffuseragent
digit
directives
directly
directory
dis
disablemarkup
displaystopwatch
distribution
div
divs
docs
documentation
docx
don
double
draft
draftactionspattern
draftrecentchangesfmt
drange
edit
editform
eg
else
elseif
email
embed
enableactions
enabled
enablediffinline
enablepagevarauth
enablerangematchutf8
enablereadonly
enablerevuseragent
enablerosescape
enableskindiag
enabletableautovaligntop
enableuploadgroupauth
enablewikiwords
encoding
encodings
engelke
ent
entries
entry
epstein
epub
error
escaped
etc
eval
exists
expired
explode
expression
expressions
extension
extentions
fabrice
false
faure
feeds
feral
fick
fields
file
files
fink
first
fixed
fixperms
flac
flush
fmt
fmtpagename
fmtpagetitle
fmttemplatevars
fmtv
focus
footer
forbidden
form
formattablerow
forms
found
fox
fplexpanditemvars
fpltemplate
fpltemplateformat
ftime
fuchsia
function
functions
geo
get
globals
globtopcre
gordon
grassineau
grey
groeneveld
group
groupcount
grouppagecount
grouppattern
guiedit
h1
h2
h5
handlediff
handledispatch
handledownload
handling
hans
hansb
hashes
hason
haupt
head
header
headertext
headnr
height
hermanowicz
highlighting
histories
history
holger
htgroup
html
htmlfooter
htmlheader
htmlheaderfmt
htmlspecialchars
htmlstylesfmt
htmltagattr
http
httpauth
https
huijgen
hyphens
iconv
id
identities
image
imaplinkfmt
include
information
ini
input
inputbox
inputdefault
inputvalues
insensitively
insmarkup
intermap
invisible
irvine
iso
isotimefmt
issues
jb
jdem
jean
jiri
jl
jojoo
js
justify
kabaila
keep
kellermann
kept
klonk
kothari
lang
larsen
lastmodifiedtime
ldap
ldaps
lederer
leo
level
lime
limitwikigroups
line
lines
link
linkpage
links
linktargets
list
local
localization
locations
login
longer
loops
lowercase
ls
luigi
macgregor
mailposts
makebasename
makelink
makenames
makepagelist
makepagename
makepagenames
makepagenamesplitpattern
marc
markup
markupexpr
markups
markuptohtml
markupwordwrapfunction
maxim
mb
meijer
merge
messages
meta
mkdirp
mod
mode
moinmoin
monospace
moritz
mp4
multi
multidimensional
name
names
naumann
nav
new
noaction
nodiff
nodivnest
nofollow
noindex
non
none
nopass
note
notes
notifications
notify
number
numbers
object
odg
ods
odt
ogg
ogv
ok
oldcharset
olive
one
ontrail
option
options
orange
order
org
others
output
page
pagecount
pagelist
pagelists
pagename
pages
pagestore
pagetextvarpatterns
pagetraildepth
pagevar
pagevars
paragraphs
parameter
parameters
passthru
passwd
passwdedit
passwdread
passwdvar
password
path
patterns
pccf
pcre
per
permissions
petko
pgcust
php
phpdiff
phrases
phsc
pico
pipping
pits
plus
pm
pmcrypt
pmform
pml10n
pmwiki
pmwikiauth
pool
popen
post
posting
postrecentchanges
ppip
ppra
ppre
pptx
pqa
pre
prefix
prefs
preg
present
preview
print
printdiff
property
provided
pseudovars
pss
psvo
ptvs
publications
radio
randyb
ranges
rankin
re
read
readonly
readtrail
recentuploadsfmt
recode
recodefn
recursively
redirect
refactor
refcount
register
rel
relative
release
replace
request
research
resolvepagename
retrieveauthpage
retrieveauthsection
return
reverted
ridderstr
robotpattern
robots
roman
romano
rospatterns
routine
rule
ruleset
safe
sample
sanders
saveattributes
schemes
science
script
scripts
sdva
search
searchbox
searchboxinputtype
searches
section
select
self
sequence
series
sessionauth
set
setproperty
settings
sheat
sigurd
simon
simpletabledefaultclassname
single
site
siteadmin
siteadmingroup
sitemaps
sites
skin
skins
slightly
source
space
span
split
stallings
stdconfig
stdmarkup
step
stopwatch
stopwatchhtml
strings
stripmagic
stylesheet
styling
sub
substitutions
svg
syntax
tablecellalignfmt
tags
talk
target
targets
teal
tel
template
templates
terms
text
textarea
textformattingrules
textsection
textvar
thelen
timberman
timeisofmt
timeisozfmt
title
titles
today
trail
trails
transition
type
types
udo
update
updatepage
upgrade
upgrades
upload
uploadquickreference
uploads
url
urlapprove
us
usage
utf
utf8
validity
value
values
var
vardoc
variable
variables
vars
vspace
vulnerabilities
vulnerability
warning
webm
weijang
westrup
white
whitespace
width
wiki
wikicreole
wikilib
wikipedia
wikistyle
wikistyles
wikititle
wilson
windows
word
work
wrap
www
xc4
xc5
xcf
xlpage
xmlfooter
xmlheader
xmlns
xss
yotov
zacharie
zupp
PAGE::http://sli.ics.uci.edu/extras/cs178/Intro_Tutorial.html
0886938
099652011574681
0998559934443881
10
100
102
11
1100
114
12
13
14
15
16
17
178
18
19
193
20
21
211
22
23
24
25
26
27
28
29
2d
2nd
30
32
464
50
52
80
8991221
a1
algebra
algorithms
also
anew
appearance
append
array
arrays
atleast
auto
ax
axis
basics
bin
bins
case
circles
class
clear
color
column
columns
com
consistency
copies
correctly
course
created
curve
curves
data
days
deeplearning
desired
dimensions
directory
discussion
display
distribution
dot
elementwise
enable
equivalently
error
errors
established
etc
example
except
exception
expected
experimentation
false
fig
figsize
figure
files
fill
fixed
fully
function
github
good
group
handles
hist
histograms
html
http
https
including
inconvient
indexing
inline
install
intro
iterables
jupyter
ko
lacks
last
latex
learn
len
length
library
linalg
line
linear
linspace
lists
locations
logarithmically
logical
logspace
look
make
manually
math
matlab
matplotlib
matrices
matrix
ml
mltools
module
mpld3
multiplication
net
note
notebook
np
numbers
numpy
objects
octave
one
ones
operations
operator
operators
options
order
org
output
parentdir
path
plot
plots
plotting
plt
pmtk3
points
popular
power
practice
print
probml
projects
provided
pylearn2
python
pythonic
pytorch
rand
randn
random
range
ranges
re
reports
row
scalar
scatterplot
scikit
scipy
semantic
shape
sharex
sharey
shorter
show
simply
sin
size
sizes
sleep
software
something
stack
statistics
steps
structures
sub
subplot
subplots
sum
support
sys
tensors
theta
things
tile
tiling
time
times
tools
transpose
true
try
tutorial
two
values
vector
vectors
versa
visualizations
wait
want
way
ways
well
wide
words
work
www
y1
y2
y3
zeros
PAGE::https://sli.ics.uci.edu/Classes/2010W-274a
01
02
03
04
05
06
08
10
100
1003
101
108
10soln
11
12
13
15
159
17
18
184
19
20
201
2010
2010notes
2010pdf
2010review
2017
22
24
25
26
27
29
30
301
30pm
35
3pm
40
401
43
502
56
602
702
77
802
903
ac
algebra
algorithms
analysis
appointment
approaches
approximation
audio
away
background
balance
bayes
beta
bias
binomial
bioinformatics
bishop
calculus
california
cam
class
classes
classification
clustering
code
collaboration
complete
context
course
cs274a
cyclismo
data
decisions
development
discussed
discussing
discussion
distributions
duda
em
encouraged
environment
estimates
estimation
etc
exam
exam03
exams
expectation
expectations
family
final
final3
florida
format
fridays
friedman
fundamentals
gaussians
good
grading
group
guide
handout
hart
hastie
hmms
holiday
homework
hours
however
http
hw11
hw21
hw3
hw4
ihler
ii
iii
independence
inference
instructor
intelligence
introduction
irvine
itila
lab
learning
lecture
likelihood
login
loosly
mackay
manuals
matlab
midterm
midterm2
mining
ml
modeling
models
mstb
multivariate
mwf
nets
notes
olofsson
open
overfitting
page
parameters
personally
phy
pm
posteriors
priors
probability
problems
processes
processing
product
prof
publications
recognition
regression
reminder
replacement
requirements
research
rh
rule
rules
rvs
science
selection
series
short
smyth
solution
solutions
stork
sub
talk
tasks
tentative
term
testing
textbooks
theory
tibshirani
topics
trade
tutorial
tutorials
uk
utah
variance
verbose
viewpoints
vision
vs
web
weeks
whiteboard
words
www
zip3
PAGE::https://sli.ics.uci.edu/Classes-CS18-Notes/Matlab-Classes
05
100
12
2015
2238
3404
5000
5853
66
8909
9593
add
afterwards
allocating
alpha
also
anyone
arguments
aside
auc
average
awkward
binary
bsxfun
calculations
california
capabilities
class
classes
classifications
classifier
cmax
code
column
computing
confidences
confusion
consecutive
constructor
count
cs178
cs18
curve
curves
data
debugging
decision
defaults
differences
differently
difficulty
directory
dist
distances
double
dst
easily
element
end
entries
err
error
errors
etc
example
examples
extra
farthest
features
fields
finally
first
format
fpr
frequently
function
functions
generally
group
handout
header
help
however
idx
ihler
information
interpreted
irvine
kdd
knn
knnclassify
languages
length
let
level
login
makes
matlab
matrices
matrix
max
may
mean
measure
min
minus
mse
mte
mtr
name
nclasses
nearest
neighbors
next
non
noting
now
nte
ntr
obj
object
objects
octave
order
outcomes
passing
path
pattern
performance
plot
pm
point
points
pre
predict
prediction
predictions
predictors
predictsoft
private
problems
programming
properties
publications
quickly
rand
rate
re
repmat
research
respectively
return
returned
reversible
roc
row
say
science
second
set
setk
size
sized
slow
something
sort
standard
started
step
still
stored
struct
structure
structures
style
sum
sums
takes
though
tnr
top
tpr
train
training
trivial
two
type
typically
unique
updated
usage
use
useful
valid
value
values
variable
variables
vector
vectorize
way
weighting
whatever
wise
works
xte
xtest
xtr
xtrain
yhat
yte
ytr
ytrain
zeros
PAGE::https://sli.ics.uci.edu/Classes-CS178-Notes/Matlab-Classes
05
100
12
2015
2238
3404
5000
5853
66
8909
9593
add
afterwards
allocating
alpha
also
anyone
arguments
aside
auc
average
awkward
binary
bsxfun
calculations
california
capabilities
class
classes
classifications
classifier
cmax
code
column
computing
confidences
confusion
consecutive
constructor
count
cs178
curve
curves
data
debugging
decision
defaults
differences
differently
difficulty
directory
dist
distances
double
dst
easily
element
end
entries
err
error
errors
etc
example
examples
extra
farthest
features
fields
finally
first
format
fpr
frequently
function
functions
generally
group
handout
header
help
however
idx
ihler
information
interpreted
irvine
kdd
knn
knnclassify
languages
length
let
level
login
makes
matlab
matrices
matrix
max
may
mean
measure
min
minus
mse
mte
mtr
name
nclasses
nearest
neighbors
next
non
noting
now
nte
ntr
obj
object
objects
octave
order
outcomes
passing
path
pattern
performance
plot
pm
point
points
pre
predict
prediction
predictions
predictors
predictsoft
private
problems
programming
properties
publications
quickly
rand
rate
re
repmat
research
respectively
return
returned
reversible
roc
row
say
science
second
set
setk
size
sized
slow
something
sort
standard
started
step
still
stored
struct
structure
structures
style
sum
sums
takes
though
tnr
top
tpr
train
training
trivial
two
type
typically
unique
updated
usage
use
useful
valid
value
values
variable
variables
vector
vectorize
way
weighting
whatever
wise
works
xte
xtest
xtr
xtrain
yhat
yte
ytr
ytrain
zeros